.divLetrero{
    /* border: 1px solid black; */
    color: black;
    margin-top: 150px;
    margin-bottom: 365.5px;
    font-family: 'Itim';
}

.divGral{
    /* border: 1px solid black; */
    width: 100%;   
    font-family: 'Itim';
    margin-top: 100px;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divDetail{
    /* border: 1px solid red; */
    background: #001D3D;
    border: 1px solid #001D3D;
    color: #fff;
    text-shadow: 2px 5px 10px #000;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 4px 10px 20px #000;
    width: 70%;
    display: flex;
    flex-direction: column;
}

hr{
    width: 95%;
    border-color:#fff;
}

.divTop{
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divNombre h1{
    /* border: 1px solid white; */
    margin: 10px auto;
    margin-bottom: 0;
    font-size: 45px;
}

.divCodigo h2{
    /* border: 1px solid white; */
    margin: 10px auto;
}

.divBottom{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.divImg{
    /* border: 1px solid white; */
    width: 40%;
    padding: 10px;
    /* margin-left: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.divImg img{
    /* border: 1px solid white; */
    border-radius: 20px;
    width: 90%;
    box-shadow: 4px 10px 20px #000;

}

.divInfo{
    /* border: 1px solid white; */
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.divCapital h1{
    /* border: 1px solid white; */
    margin: 10px auto;
}

.divSubregion h1{
    /* border: 1px solid white; */
    margin: 10px auto;

}

.divArea h1{
    /* border: 1px solid white; */
    margin: 10px auto;

}

.divPoblacion h1{
    /* border: 1px solid white; */
    margin: 10px auto;
}

/* Area de las actividades ----------------------------------- */

.divActivities{
    /* border: 1px solid red; */
    background: #f5ebe0;
    width: 98.5%;
    margin-top: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 5px 10px #000;
}

.divActCards{
    /* border: 1px solid green; */
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
    gap: 20px;
}

@media screen and (max-width: 1010px){
   .divDetail{
    width: 90%;
   } 
}

@media screen and (max-width: 786px){
    .divNombre h1{
        font-size: 25px;
    }

    .divCodigo h2,
    .divNoActs h2{
        font-size: 18px;
    }

    .divCapital h1,
    .divSubregion h1,
    .divArea h1,
    .divPoblacion h1,
    .divActivities h1{
        font-size: 20px;
    }

    
}

@media screen and (max-width: 580px){
    .divBottom{
        flex-direction: column
    }

    .divImg{
        width: 70%;
        margin: 0 auto;
    }
    .divInfo{
        width: 90%;
        margin: 0 auto;
    }

    .divCapital,
    .divSubregion,
    .divArea,
    .divPoblacion {
        width: 100%;
    }
}